# News-Feeds

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chiragsavsani/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiragsavsani/nytimes/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/chiragsavsani/nytimes/adapters/: FeedAdapter.java
app/src/main/java/com/chiragsavsani/nytimes/entities/: Feeds.java  ImageData.java
app/src/main/java/com/chiragsavsani/nytimes/utils/: VolleySingleton.java
app/src/main/res/layout/: activity_main.xml  details_activity.xml  feeds_item_raw.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chiragsavsani/nytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
